༄༅།།གཙང་སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པའི་ཁ་སྐོང་ཡིད་ཆེས་གསེར་གྱི་ལྗོན་པ་ཞེས་བྱ་བ་བཞུགས་སོ།།ན་མོ་གུ་རུ་བྷྱ༔ སྐུ་གསུམ་གངས་རིའི་མགུལ་པ་ནི། །ཐུགས་རྗེའི་ཆུ་འཛིན་སྨུག་པོ་འཁྱུད།
།གཞན་ཕན་ཆར་རྒྱུན་འབེབས་མཛད་པའི། །འཇམ་མགོན་བླ་མའི་ཞབས་ལ་འདུད། །ཅེས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་གཙང་སྟག་ཚང་གི་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བ་མཁས་བཙུན་བཟང་གསུམ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་ཆ་ལ་གངས་ཅན་གྱི་མཁས་པ་ཀུན་གྱི་གཙུག་ན་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་མངོན་པར་མཐོ་བ་བདག་ཉིད་ཆེན་པོ་དེའི་རྣམ་པར་ཐར་པ་གསོལ་འདེབས་ཕུན་ཚོགས་དཔལ་འབྱོར་གཞུང་ཚིག་ཏུ་སྦྱར་བ་དགུང་ལོ་དྲུག་ཅུ་རེ་དྲུག་ལྕགས་སྟག་ཡན་གྱི་རྣམ་ཐར་བདག་ཉིད་ཆེན་པོ་རང་གི་སྒྲོ་བཀུར་དང་བྲལ་བ་མཛད་ཅིང༌།
།རྣམ་ཐར་དེ་ཉིད་དུ་རེ་ཞིག་གྲུབ་ཅེས་པ༑
ཕྱིས་གདུལ་བྱ་རྣམས་དཔྱོད་དང་ལྡན་པ་རྣམས་ཀྱིས་དེ་འཕྲོས་བསྒྲིག་ཆགས་སུ་དགོས་པ་རྗེས་སུ་གནང་བའི་བཀའི་གནང་བ་ལ་བརྟེན། གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བ་ཤེས་རབ་ཚེ་འཕེལ་དང༌། ལུགས་གཉིས་དད་པའི་རྗེས་འགྲོ་ཉེ་

གནས་ལྷའི་དཔལ་བཟང་དང༌། །ཆོས་ལུང་ལོ་ཙཱ་བ་དགེ་སློབ་གྲུབ་པ་རྒྱལ་མཚན་གསུམ་གྱི་མཛད་པའི་ཁ་སྐོང་གི་རྣམ་ཐར་རྒྱས་པ་ཞིག་ཡོད་འདུག་ཀྱང་ཆོས་འཁོར་སྒང་གི་བསྟན་པའི་འཕེལ་འགྲིབ་ཀྱིས་དཔེ་འཐོར་རྐྱེན་དུ་སོང་ཀྱང་འཇམ་པའི་དབྱངས་ཆོས་ཀྱི་དཔལ་འབྱོར་གྱི་རྣམ་ཐར་དུ་རྗེ་བཙུན་སྟག་ཚང་པའི་སྔོན་དང་ཕྱིས་ཀྱྀས་སྐྱེས་རབས་ལུང་དྲངས་བ་དང༌།
།སྔོན་རབས་རྣམས་ཀྱི་གསུང་རྒྱུན་གླེང་བ་རྣམས་དྲན་ལམ་དུ་གསལ་བ་འཐོར་བུ་རེ་ཞིག་ཟིན་བྲིས་སུ་སྡེབས་པ་ལས༑
དེ་ཡང་མཐའ་ཡས་པའི་མཁྱེན་རབ་དང༌། དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་དང༌༑ རྟག་པར་གཞན་ལ་ཕན་པའི་ངང་ཚུལ་ཆེས་ཕུལ་དུ་ཕྱིན་པས་ས་གནས་ཀྱི་བྱང་ཆུབ་སེམས་པ་ཆེན་པོ་ཡིན་པ་བརྗོད་མ་དགོས་ཀྱང༌།
ཇོ་བོ་ཡབ་སྲས་ཀྱི་ལུང་བསྟན་དང༌། བདག་ཉིད་ཆེན་པོ་རང་གིས་ཞལ་གྱིས་བཞེས་པ་སོགས་བརྗོད་པར་བྱ་བ་ལས། ཕ་ཆོས་ལུང་བསྟན་ལས། གཙང་དུ་ཁོ་བོའི་དགོན་པ་ཆོས་ཀྱི་འཁོར་ལོ་རྩིབས་སྟོང་ལས་གྲས་པ་འབྱུང་ཞེས་གནས་ལུང་བསྟན་པ་དང༌།
སྐྱབས་མཆོག་མཚན་ཅེས་པ་དང༌། ལྔ་ཡིས་དངོས་སམ་བརྒྱུད་པར་བསྐུར། ལྔ་ལྡན་བཟང་པོས་མི་ནུབ་སྐྱོང༌། ཞེས་པ།
སྐྱབས་མཆོག་ཅེས་པ་ལོ་ཆེན་སྐྱབས་མཆོག་དཔལ་བཟང་དང༌། ལྔ་ཡིས་དངོས་པོ་ཞེས་པ་ལོ་ཆེན་སྐྱབས་མཆོག་པ། ཆོས་རྗེ་སེང་གེ་རྒྱལ་མཚན། སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་འོད་ཟེར། རྗེ་སྟག་ཚང་པ་ཤེས་རབ་རིན་ཆེན།
འཇམ་དབྱངས་ཆོས་ཀྱི་དཔལ་འབྱོར་བརྒྱུད་པས་བསྐུར་ཞེས་པ། འཇམ་དབྱང་སྐུ་སྐྱེ་དང༌། ལྔ་ལྡན་བཟང་པོས་མི་ནུབ་སྐྱོང་ཞེས་པ་གོང་གི་མཁན་ཐོག་དེ་རྣམས་ཀྱི་རིང་ལ་ཆོས་འཁོར་སྒང་གི་བསྟན་པ་མི་ནུབ་ཅེས་
པའོ། །རྗེ་ཉིད་ཀྱི་བཀའི་གནང་བ་བསྩལ་བ་ལས། ལོ་ཆེན་སྐྱབས་མཆོག་ཡབ་

སྲས་ཇོ་བོ་ཡབ་སྲས་སུ་གྲགས་ཤིང་གྲུབ་ལ། པུ་ཏོ་བ་ལུང་བསྟན་ལས་ལུས་བསྐྱངས་པའི་ཕ་མ་དང་སེམས་ངོ་སྤྲད་པའི་བླ་མ་དག །འདི་དག་མཚུངས་པར་བསྒྲུབ་བྱེད་ན་ཞེས་པུ་ཏོ་བའི་རིགས་རྒྱུན་ཟེར་མཁན་ཡོད་འདུག་ཀྱང༌།
འཇམ་དབྱངས་ཡིན་པས་འོངས་དོན་མེད །འོན་ཀྱང་ལེགས་བཤད་རིང་ནས་གོམས་པ་ཙམ་དུ་ཟད། ཇོ་བོ་ཡབ་སྲས་ཀྱིས་རྗེས་སུ་བཟུང་ལུགས་དང་གྲུབ་མཐའ་འཇོག་ལུགས་སོགས་པ་ཚབ་ལོ་ཙཱ་ཉི་མ་གྲགས་ཀྱི་བུ་བཞིའི་ནང་ཚན་རྨ་བྱ་བྱང་བརྩོན་དང༌༑
འཇམ་གསར་ཤེས་རབ་འོད་ཟེར་དང་བློ་རིགས་མཐུན་པར་སྣང༌། ནག་ཚོའི་སློབ་དཔོན་རྒྱ་བརྩོན་སེང་ཙམ་ལ་འགལ་བ་མེད་དམ་སྙམ། ཞེས་དང༌། ཡང་སྐབས་ཤིག་ཏུ་ཉེ་གནས་ལྷའི་དཔལ་བཟང་གིས་རྗེ་ཉིད་ཀྱི་རང་བསྐུལ་མི་འགྱོད་བཅོ་བརྒྱད་ཀྱི་གསུང་མགུར་ལས།
།མང་ཐོས་སྒྲུབ་དང་བྲལ་བའི་དགེ་སྦྱོང་ཞིག། སྔར་བྱས་ཆོས་ལ་རང་ཡིད་མ་ཆེས་ནས། །ཕྱིན་ཆད་རང་གིས་རང་ལ་འདི་ལྟར་བསྐུལ༑
༑ཞེས་གསུང་བརྡ་བ་རྗེས་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་མཛད་པས་དུས་འདའ་བ་འདི་ལས་ལྷག་པའི་སྙིང་པོའི་དོན་ཅི་ཞིག་ཡོད་ལགས་ཞུས་པས། རྒྱལ་ཚབ་བྱམས་པས་ཐོས་པ་དང་སྒོམ་པ་གཅིག་གིས་གཅིག་ཤོས་མི་འདོར་བར་ཟུང་དུ་འབྲེལ་བ་ཞིག་བསྟན་པའི་ལམ་ལ་འཇུག་པའི་གོ་རིམ་དུ་འདུག་ངས་འདུལ་བ་ཀཱ་རི་ཀ་ལྔ་བཅུ་ནས་བཟུང་དུས་ཀྱི་འཁོར་ལོ་མན་གྱི་ཚིག་དོན་ལ་སྦྱངས་པ་མཐར་ཕྱིན་པའི་སྒོ་ནས་བསྟན་དོན་དུ་ཅི་འགྱུར་བྱས་དེ་བས་སྐྱེ་བ་སྔ་མ་རྒྱ་བརྩོན་སེང་དུ་གྱུར་པའི་ཚེ།
ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཁུ་དབོན་གྱི་བདག་རྐྱེན་ལ་བརྟེན། ལུས་ཀྱི་དཀའ་ཚེགས་འཇིགས་པ་ལ་མ་ལྟོས་པར་རྒྱལ་བ་གཉིས་པ་ཨ་ཏི་ཤ་སྤྱན་དྲངས་བསྟན་པ་ལ་ཞུས་དག་མཛད།
དེང་སང་བོད་ཡུལ་དུ་སངས་རྒྱས་ཀྱི་བསྟན་

པའི་སྒྲོན་མེ་སྦར། བོད་རྒྱལ་བློན་འབངས་བཅས་ཀྱི་བྱ་དཀའ་ཆེན་པོ་ཡོང་ཁར་མུ་སྟེགས་ངན་པའི་བསམ་སྦྱོར་གྱིས་ངེད་རང་ཚེའི་དུས་བྱས་པས་རྔོ་མ་ཐོག་ཅེས་དང༌༑ ༑ཇོ་བོའི་གསུང་ལས། བརྩོན་སེང་འཇའ་ཚོན་དཀར་པོ་ཞིག།བོད་ཀྱི་ཕྱོགས་སུ་སོང་ངོ་ཞེས།
།དབུ་རུ་སྟོད་ཀྱི་ཕྱོགས་སུ་སོང༌།། རྗེས་འབྲངས་ཐམས་ཅད་འཕགས་པ་སྟེ། །ཞེས་སོགས་དང༌། སྐྱེ་བ་འདི་ལ་ཨ་ཏི་ཤའི་རིང་ལུགས་ལ་མཁས་བཙུན་བཟང་གསུམ་ལ་རྨ་མེད་པའི་བགྱི་བ་ཕུལ་དུ་ཕྱིན་པའི་ཁུལ་ཡིན་ཀྱང་འཕྲིན་ལས་ཀྱི་བགོ་སྐལ་ཆེ་བ་ཞིག་མ་བྱུང༌།
མདོ་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་སྙིང་པོའི་དགོང་དོན་གྱི་བསྟན་པ་ལ་བྱ་བ་བྱེད་པ་ཞིག་དབུ་རུ་སྟོད་ཀྱི་ཕྱོགས་སུ་སྐྱེ་བའི་འཕྲེང་བ་འཛིན།
ཅེས་པ་དང་ཇོ་བོས་དབུ་རུ་སྟོད་ཀྱི་ཕྱོགས་སུ་སོང༌། ཞེས་པ་དང་སྐབས་འདིའི་ལུང་བསྟན་གུང་འགྲིགས་པར་སྣང༌། སྲིན་རལ་གྱི་ཁོ་བོ་ཆོས་འཁོར་གྱི་གདན་ས་འགོག་པའི་ཆེད་དུ་དྲུང་ཀུན་བཟང་པ་དང༌།
གཙང་སྟོན་ཚུལ་རྒྱལ་བསྐོ་བཞག་མཛད་པ་དེ་གཉིས་མཁས་པ་ཕུལ་དུ་ཕྱིན་པ་ཡིན་ཀྱང་བླ་མ་གོང་མ་རྣམས་ཀྱི་གདན་སའི་འོས་སུ་མ་གཏད་པས་སྔ་མས་གདན་ས་ལོ་གཉིས་དང་ཕྱི་མས་ལོ་གཅིག་ལས་མཛད་རྒྱུ་མ་བྱུང༌།
ལུང་བསྟན་མ་ཟིན་ཅེས་རྗེའི་ཞབས་འབྲིང་དུ་གཉུག་མར་གནས་པ་གནས་བརྟན་ཆོས་གྲགས་ལས་དངོས་སུ་ཐོས། དེ་སྐབས་རྩེད་གདོང་དུ་བཞུགས་སྐབས་འཁོན་གྱི་གདུང་བརྒྱུད་བདག་པོ་ནམ་མཁའ་ལེགས་ཀྱི་ཐུགས་རྗེས་ཀྱང་ཤིན་ཏུ་འཛིན་ཅིང་དཔལ་ལྡན་ས་སྐྱའི་གྲུབ་རིགས་སོ་སོར་འཐེན་ཕྱོགས་མང་བས་བརྟག་གཉིས་ཀྱི་རྒྱུད་བཤད་མི་ཐུབ།
ཟླ་བའི་བཤད་སྲོལ་དང་མཐུན་པའི་དགོན་གནས་ཤིག་ངེད་རང་གི་ཁུལ་ཉེ་སྐོར་དུ་བཏབ་དགོས་ཕེབས་པ་ནས་རིན་ཆེན་སྒང་གི་དགོན་པ་བསྲིངས་ལོ་གསུམ་ལ་

ལེགས་པར་གྲུབ། དགེ་འདུན་གསར་བུ་བདུན་ཅུ་སྐོར་འདུ་བའི་བླ་ནས་ཕོགས་སྦྱོར་འཇགས་དང་གུར་བརྟག་སམ་བྷུ་ཊི་སོགས་ཀྱི་འཆད་ཉན་སྨར་བ་བྱུང༌། རྣམ་རྒྱལ་ཞེས་པ་ཆུ་མོ་སྦྲུལ་གྱི་ལོ་ཐུགས་སྲས་རྣམས་ཀྱི་ཐུ་བོ་བྲག་ནག་མཁས་གྲུབ་ནམ་མཁའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་གཙོ་བོར་གྱུར་པའི་གདུལ་བྱ་རྣམས་ལ་རྭ་འབྲོ་དགོངས་པ་གཅིག་ཏུ་གྲིལ་བའི་རྒྱུད་འགྲེལ་གྱི་བཤད་པ་དང༌།
དུས་འཁོར་གྱི་བྱིས་པ་འཇུག་པའི་དབང་ནས་བརྩམས་ཏེ་དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་བསྩལ།
དུས་འཁོར་གྱི་དཀྱིལ་ཐང་དང༌། རྣམ་རྒྱལ་བུམ་པ། རྗེ་རང་གི་ཕྱག་དྲིལ་སོགས་དབང་རྫས་རྣམས་གནང་སྟེ། ཆོས་འཁོར་སྒང་གི་བསྟན་པ་བཀའ་གདམས་ཀྱི་བསྟན་པའི་རིགས་རྩོད་ལྡན་སྙིགས་མའི་ཡང་སྙིགས་མར་གྱུར་པ་དང༌༑
ལོ་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་དགོང་གཏད་ལྟར་གནས་ཚད་རིང་བ་ཞིག་དཀའ་བས། དྲུང་པ་ཁྱེད་རང་ལ་དུས་འཁོར་གྱི་བཀའ་བབས་པ་ཡིན་པས་དཀྱིལ་འཁོར་ཡོང་རྫོགས་ཀྱི་ཆོ་ག་དང༌།
རྒྱུད་འགྲེལ་གྱི་བཤད་ཐབས་སོགས་གཏིང་ཚུགས་པ་དགོངས་པར་བཞེས་པའི་ཁུར་བསྐྱེད་མཛོད་གསུངས། སྦྱོར་བ་ཡན་ལག་དྲུག་གི་ཁྲིད་རྗེ་རང་གི་ཡིག་ཆའི་ཐོག་ནས་ཁྲིད་རིམ་རྒྱས་བཤད་དང་བཅས་པ་མཛད།
དེང་སང་གི་བར་དུ་བྲག་ནག་ཏུ་རྗེ་སྟག་ཚང་པ་ལུགས་ཀྱི་དུས་འཁོར་དང༌༑ གསང་འདུས་འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཀྱི་ཆོ་ག་དར་ཞིང་རྒྱས་པའོ། །ཆོས་འཁོར་སྒང་པ་དང་རྟ་ནག་དགེ་སྦྱོང་དཀར་པོ།
བཀྲ་ཤིས་སྡིང་པ་སོགས་དང་སྔ་སོར་ནས་མཆོད་ཡོན་འབྲེལ་ལམ་ལེགས་པས་ཆོས་དབར་འདེགས་བཞིན་པ་དང༌། ངེད་དང་ཁྲི་ཐོག་ཏུ་འཁོད་ནས་རྒྱལ་ཚབ་ཆོས་ཀྱི་དཔལ་འབྱོར་རབ་ཏུ་བྱུང་བ་ཡིན་པ་ནས་ཐམས་ཅད་དང་འབྲེལ་རྒྱུད་གུས་ཞེན་ཆེ་བས།

བཀྲ་ཤིས་སྡིང་པས་ཡོན་བདག་བྱས་པའི་ཆོས་འཁོར་དགའ་ལྡན་རྩེའི་གྲྭ་ཚང་གི་འཕེལ་རྒྱས་ལ་གཞིགས་ནས་གསེར་གླིང་དགོན་པ་བཏབ། དགེ་འདུན་བརྒྱད་ཅུ་སྐོར་གྱི་འདུ་ཚོགས་དང་ཚུགས་བཅའ་སྒྲིག་ལ་གནས་པར་གྱུར་ཏོ།
།ཤིང་ཕོ་རྟའི་ཆོ་འཕྲུལ་གྱི་དུས་ཆེན་གྱི་རིང་གསང་བ་འདུས་པ་ལུགས་གཉིས་ཀྱི་སྐབས་ཚོགས་པ་ཀུན་བདག་འཇུག་བཞེས་པའི་ཚེ། ཨ་ཙརྱ་ཁྲོ་གཉེར་ཅན་ཧུར་གཏུམས་པ་ལ་བ་དཀར་པོས་ཐོད་བཅིངས་པ་ཚོགས་པ་ཀུན་གྱི་དཀྱིལ་དུ་འོངས་ནས།
རྒྱལ་ཚབ་རྒྱལ་ཚབ་ཅེས་སཾ་སྐྲྀ་ཏའི་སྐད་དུ་ལན་གཉིས་བཟློས་ཏེ་འཇའ་ཡལ་བ་ལྟར་གྱུར། ཁོ་བོ་ཇོ་བོ་ཡབ་སྲས་ཀྱི་གྲལ་དུ་འཁོད་པའི་མདོང་གསོལ་ཨེ་ཡིན་དེ་ལྟར་མིན་ན།
ད་ན་སོ་ཡང་རྒས། གདན་ས་ཅིག་བསྐོ་བཞག་རན་པའི་བསྐུལ་མ་ཡིན་ལས་ཆེ་གསུངས༑ ཆོས་འཁོར་རང་གི་གྲྭ་ཚང་དགའ་ལྡན་རྩེ། བདེ་འབྱོར། བྱང་ཆུབ་གླིང་དང་བཅས་པའི་སློབ་དཔོན་ཆེ་བགྲེས་རྣམས་བསགས།
ངེད་རང་ན་སོ་རྒས་པས་རྒྱུན་རིང་སྡོད་ཤས་ཆུང༌། ཁྱད་པར་དཔལ་མགོན་ཞལ་བཞི་པ་འདིས་ལེགས་ཉེས་ཀྱི་སྟངས་འཛིན་ཅིང་ཕྲིན་ལས་ཐམས་ཅད་ཚུལ་བཞིན་སྒྲུབ་པ་འདིས་བསྐུལ་བའི་མཚན་མ་བྱུང་བས་དགེ་སྦྱོང་རྒན་པའི་བྱ་བ་དེ་ཙམ་གྱིས་ཆོག་ཟིན་པའི་སྐབས་རེད༑
སོ་སོ་ནས་བསྟན་པ་དཔང་དུ་བཙུགས་པའི་གདན་སར་འོས་པའི་གྲོས་མཁོས་ཐིངས་ཆེ་བ་དགོས་གསུངས། དེ་སྐབས་ཆོས་འཁོར་སྒང་གི་བསྟན་པ་རྫོགས་ལྡན་ལ་སྤྱོད་པའི་སྐབས་ཡིན་པས།
དགེ་བའི་གཤེས་གཉེན་བསླབ་གསུམ་གྱི་ནོར་ལ་སྤྱོད་པའི་ཐུང་མོང་དང་ཐུན་མོང་མིན་པའི་རིག་གནས་དང་མདོ་སྔགས་ལ་སྦྱང་པ་མཐར་སོན་པ་བགྲང་བར་འདས་ཀྱང་བླ་མ་གོང་མ་རིམ་པར་བྱོན་པ་རྣམས་ཀྱིས་བསྐོ་བཞག་གནང་བ་བསྟན་པ་དང་སེམས་ཅན་ལ་ལེགས་

ལམ་ཆེ་བ་འདུག་པ་བཞིན། ད་ལམ་ཀྱང་རྗེ་ཉིད་ནས་དགོངས་པ་གང་གཏད་མ་གཏོགས་སོ་སོས་འོས་འཐུ་འབུལ་བ་བློའི་ཡུལ་ལས་འདས། འོན་ཀྱང་རྗེ་ཉིད་སྐུ་ན་དེ་ཙམ་གྱིས་བགྲེས་པ་ལ་མ་ཐུག་པས་ལོ་ཤས་གནང་འགབ་པའི་སྙན་སྒྲོན་འཐད་པར་གསོལ་བས་གཉན་མགོན་ཆེན་པོས་བསྐུལ་ལུགས་ཀྱིས་ངེད་རང་ཚང་མས་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་ནས་མྱུར་སྟབས་སུ་འཁོད་པ་དགོས་པ་གསུངས༑
གཟིམ་ཁང་བདེ་བ་ཅན་དུ་སྐུ་མཚམས་ལ་བཞུགས་སྐབས་སྔར་གྱི་ཨ་ཙརྱ་དེ་བྱུང་ནས་སཾ་སྐྲྀ་ཏའི་སྐད་ལས་ཤ་ར་བ་ཆོས་ཀྱི་དཔལ་འབྱོར་ཞེས་འདི་བུ་ཆོས་སུ་ལི་ཡུལ་རྒྱལ་པོ་དགེ་བ་དཔལ་གྱི་སྤྲུལ་པར་གྲགས།
གསུངས། མི་སྣང་བར་གྱུར་ཅེས་ལུང་བསྟན་གྱིས་གསལ་བས་མཁས་པ་དང་མཁས་རློམ་ཐམས་ཅད་ང་རྒྱལ་དང་རེ་དོགས་བྲལ།
རྗེ་ཆོས་ཀྱི་དཔལ་འབྱོར་རྟ་ནག་དགེ་སྦྱོང་དཀར་པོའི་གདུང་རིས་ཕུན་སུམ་ཚོགས་པ་དང༌། ཁྱད་པར་དགེ་བའི་བཤེས་གཉེན་ཤ་ར་བའི་རྣམ་འཕྲུལ་དུ་ངེས་པ་དང་སྦྱང་ཡོན་ཀྱང་མཐར་སོན་པའི་ཚུལ་བསྟན་པས་ཧོར་ཟླ་ལྔ་པའི་ཚེས་བཅུ་གཟའ་སྐར་ཚེས་བྱེད་སྦྱོར་བཟང་བའི་ཉིན་ལོ་ཆེན་སྐྱབས་མཆོད་དཔལ་བཟང་པོ་ནས་བཟུང་མཁས་ཤིང་གྲུབ་པ་རིམ་པར་བྱོན་པའི་མི་འཇིགས་པའི་སེང་གེའི་ཁྲི་ལ་མངོན་པར་འཁོད་དེ།
རྗེ་སྟ་ཚང་པ་ཆེན་པོའི་སྒྲ་དང་སྒྲུབ་པའི་བཤད་སྲོལ་གང་ཡོད། གའུ་མེ་བཟང་པོ་ལྟར་འཁྱོན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོའམ་འཁོར་ལོ་གསུམ་གྱི་སྒོ་ནས་ཆོས་འཁོར་གྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང༌།
སྔར་སོན་ནས་བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ་རྗེ་སྟག་ཚང་པ་དཔོན་སློབ་འབྲེལ་ལམ་ཤིན་ཏུ་ཆེ་བའི་འཁྱུད་ལམ་དང་བསྟུན། ཡར་འབྲོག་ཁྲི་དཔོན་རྒྱལ་བུ་ལྷུན་གྲུབ་བཀྲ་ཤིས་དང་རྗེ་བཙུན་སྟག་ཚང་པ་མཆོད་ཡོན་ལྷད་མེ་

གྱུར་པའི་ངངས་ཚུགས་ཀྱི་ཆོས་སྡེ་འདེབས་དགོས་ཚུལ་ནན་དུ་གསོལ་བར་བརྟེན་ཤིང་ལུག་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུ་གསུམ་ལ་ཐར་གླིང་ཆོས་སྡེ་ཆེན་པོའི་འགྲམ་བསྟིང་ལོ་གཉིས་ངལ་མཐའ་གཙང་བར་གྲུབ་ཅིང་མངའ་རིས་ལོངས་སྤྱོད་ཀྱི་སྟེང་ནས་དགེ་འདུན་ཉིས་བརྒྱ་སྐོར་གྱི་མཆོད་གཞིས་འབྱོར་འཇགས་ཕུལ།
ཆོས་འཁོར་དུ་ཕེབས་ཚོགས་པ་ཀུན་ལ་དུས་འཁོར་རྒྱུད་འགྲེལ་གསུངས་པའི་དུས་ལྷས་མེ་ཏོག་གི་ཆར་བབ་པ་ན་ཀ་ལིའི་ནང་དུ་འཛིན་ཐུབ་པ་བྱུང༌།
སྤྲེའུའི་ལོའི་དགུན་སྟོད་ས་གཡོ་བ་དང་ལྟས་ཁྱད་པར་ཅན་མང་དུ་བྱུང༌། །གློ་བུར་དུ་མཆོད་པ་རྒྱས་པ་ཤོམས་གསུངས། དྲུང་ན་གནས་པ་དག་གིས་དུས་བཟང་བ་འཇམ་དཔལ་རྡོ་རྗེ་འདི་ཡིན་ནམ་ཞུས་པས་ཤམ་བྷ་ལ་ནས་རིགས་ལྡན་སེང་གེ་མདུན་གྱི་ནམ་མཁར་ངེད་རང་བསུ་བར་བྱོན་འདུག་གསུངས།
ད་ཆོས་དོན་དུ་གཉེར་ན་རེམ་ལས་གྱིས། ཧ་ཧ་གསུངས། དཔལ་གསང་བ་འདུས་པ་གདུལ་བྱའི་ངོར་དྲག་པོའི་སྐུར་བཞེངས་པ་གཉན་མགོན་ཞལ་བཞི་པ་ཆེན་པོ་རྗེ་ཉིད་ཀྱི་བྲན་དུ་ཁོལ་ཞིང་གཏོར་བསྔོས་དངོས་སུ་ལེན་པ་ཀུན་ལ་གྲགས་ཤིང་གྲུབ་པ་ལས།
གཞན་དོན་ལ་དགོང་པ་གཏད་པ་ཙམ་ནས་གཏོར་བསྔོས་ལེན་པར་བསྐྱེངས་པའི་ཕྱིར་འཐེན་བྱེད་པ་ཞིག་བྱུང་བས།
རྗེའི་གསུང་ལས་འཆི་བ་ཡོང་བ་ང་རང་གིས་ཤེས། སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དམ་ཚིག་སྙིང་གི་ཐིག་ལེར་གནས་པ་བྱོས་ཤིག། ཅེས་བཀའ་བསྒོ་བས་སྐྱེངས་པའི་ཚུལ་གྱི་ངང་ནས་དར་ཅིག་གི་བར་རྗེའི་ཞལ་རས་ལ་བལྟ་འདུག་པ་ལས་མི་གསར་བུ་གཅིག་བྱུང་བས་མི་སྣང་བར་གྱུར།
སླར་ཡང་ཡར་འབྲོག་པས་སྤྱན་དྲངས། མེ་མོ་བྱ་ལོ་ཟླ་བ་བདུན་པ་ནས་དགུ་པའི་བར་རྒྱལ་བུ་ལྷུན་གྲུབ་བཀྲ་ཤིས་དང་ཐར་གླིང་གི་དགེ་འདུན་ཁྱིམ་བདག་སོགས་

གདུལ་བྱ་བགྲང་བར་ཡས་པ་ལ་རྒྱུད་སྡེ་འོག་མའི་དབང་བཀའ་དང༌། ཀུན་མཁྱེན་འཇིགས་མེད་གྲགས་པའི་གསུང་དེ་ཉིད་འདུས་པ་ཆེན་པོ་ཡོངས་རྫོགས་ལུང་གནང༌། ཚུར་ལམ་གཞིས་ཀ་རིན་ཆེན་སྤུངས་པར་ནང་སོ་ནོར་བཟང་པ་ལ་ཚེ་རྟ་སྦྲགས་མའི་དབང༌།
དབུ་མ་བཤེས་སྤྲིངས་རྒྱས་བཤད་དང་བཅས་པའི་ལུང་འདོན་ཆོས་ཁ་ཡར་པ་བསྩལ། ཆོས་འཁོར་དུ་ཕེབས་ཟླ་བ་དགུ་པ་དང་བཅུ་པའི་བར་རྣམ་སྨིན་རླུང་སྲོག་རྫོགས་ཟིན་ནས་རྣལ་འབྱོར་ཏིང་ངེ་འཛིན་གྱི་རླུང་སྲོག་ལ་འཚོ་གཞེས་མཛད།
ཧོར་ལུགས་ཀྱི་ཟླ་བ་བཅུ་པའི་ཚེས་བདུན་ཙམ་ནས་སྐུ་ན་སྙུན་མངའ་བའི་ཚུལ་བསྟན། སྐུ་རིམ་འཕྲོད་བསྟེན་གྱི་རིམ་པ་གདུལ་བྱའི་གཡར་ངོར་ཇི་ལྟར་གསོལ་བ་སྒྲུབ་ཏུ་སྣང༌།
གདན་ས་བསྐོ་བཞག་དང་བསྟན་པ་སྤྱི་བྱེ་བྲག་ལ་འགྱོད་མེད་ཀྱི་འཛིན་སྐྱོང་བྱས་པའི་ཁུལ་ཡིན་སངས་རྒྱས་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ་དང་རྡོ་རྗེའི་སྐུ་འཇིགས་པའི་ཚུལ་བསྟན།
བཅུ་དགུ་འབྲོམ་སྟོན་སེང་གེའི་རྒྱལ་མཚན་དང༌། ཉེར་གཅིག་ལོ་ཆེན་ཐམས་ཅད་མཁྱེན་པའི་དུས་ཆེན་ཡིན་པས་འདི་གཉིས་གཅིག་གི་ཇ་བཤུར་འཐུང་ངམ། དཀོན་མཆོག་བླ་མའི་དཀོར་ལ་མ་སྦགས་པའི་སྨོན་པ་མཆིས་པས་ཧེ་གར་བབས་རེད་གསུང་ཇོ་བོ་ཨ་ཏི་ཤ་ཡང་ཚེས་ཉི་ཤུ་ལ་ཐུགས་དམ་གྲོལ་བའི་ཚུལ་བསྟན་པའི་དུས་ཁྱད་པར་ཅན་ལ་དགོང་པ་གཏད་དེ་གུང་ཚིགས་ཀྱི་གཎྜི་མི་ཡོང་ཙམ་ལ་གཟུགས་སྐུའི་སྣང་བརྙན་ཆོས་སྐུར་ཐིམ་པའི་ཚུལ་བསྟན།
འདི་སྐབས་ཐ་མལ་རྣམས་ཀྱང་སྣང་བ་འགྱུར་བའི་ཚིགས་སུ་བཅད་པ་མང་བ་འདུག་ཀྱང་དྲན་ལམ་ནས་མ་ཐོན། དེ་མ་ཐག་ཐུགས་དམ་བསྐུལ་བའི་ཆོ་ག་གསང་བ་འདུས་པ་ལུགས་གཉིས་ཀྱི་ཆོ་ག་བ་བརྒྱད་ཅུ་སྐོར།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ལྔ་བཅུ་ཙམ། སྨན་བླ་བདེ་

གཤེགས་བརྒྱད་ཀྱི་ཆོ་ག་བརྒྱ་ཕྲག་གཉིས་ལྷག བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་བདུན་ཅུ་སྐོར། རྡུལ་ཚོན་དང་འབྲེལ་དཀྱིལ་འཁོར་ཆོ་ག་ཡོངས་རྫོགས་དང་གཞན་ཡང་ཕྱོགས་མཐའི་བུ་ཆེན་གྲ་རིས་ཐམས་ཅད་འདུས་ནས་དགེ་འདུན་སྟོང་ཕྲག་གཉིས་ལྷག་ཙམ་གྱིས་ཞག་ལྔའི་རིང་མཆོདའབུལ་ཆེན་པོ་མཛད་པའི་གྲལ་དབུར་རྗེ་རང་གི་ཐུགས་སྲས་དམ་པ་རྡོ་རྗེ་གདན་པ་ཀུན་དགའ་རྣམ་རྒྱལ་སྤྱན་དྲངས༑
བསྙེན་བཀུར་འབུལ་ནོད་ཕྱག་འགྱེད་ལ་སོགས་པ་གྱ་ནོམ་པ་བསྒྲུབས།
དགུང་ཞག་བར་ཆོས་གྲྭ་རྣམས་ཀྱང་ཚུགས་མུས་དང་བལ་པོ་ཛྙཱ་ན་ཤྲཱི་ན་ཛ་དང་དཔོན་གཡོག་བརྒྱད་དང༌། བོད་ཀྱི་མགར་བ་ཤིང་བཟོ་བ་སོགས་དང་བཅས་ནས་ཐུབ་པའི་སྐུ་རྒྱབ་མཐོ་ཉི་ཤུ་རྩ་ལྔ་པ་གསེར་ཟངས་ལས་གྲུབ་པ་དང༌།
སྐུ་ཚབ་བྱང་སེམས་ཉེ་བའི་བརྒྱད་རྣམས་འཇིམ་བཟོ་དང༌། གསུང་གི་རྟེན་རྒྱུད་འབུམ། ཁྱད་པར་རྗེ་རང་གི་བཀའ་འབུམ་ཕྱོགས་གཅིག་ཏུ་བསྡེབས་པ་པུ་སྟི་བཅུ་གསུམ།
ཐུགས་ཀྱི་རྟེན་སྐུ་གདུང་རིན་པོ་ཆེ་རིལ་པར་བཞུགས་པ་དངུལ་གདུང་བྱང་ཆུབ་ཆེན་པོ་ཐོག་ཚད་ལྷག་པ་དང་བཅས་པ་དུས་མཆོད་ཆེན་མོའི་སྟེང་དུ་ལེགས་པར་གྲུབ་པ་མངའ་རབ་གནས་དགེ་ལེགས་རྒྱ་མཚོ་དང་འབྲེལ་བའམ
དབུལ་སོགས་རྡོ་རྗེ་སློབ་དཔོན་ལ་ཁ་ཚར་དང་བཅས་གྲུབ་པ་གཙོ་བོར་རྒྱལ་ཚབ་ཆོས་ཀྱི་དཔལ་འབྱོར་དང་ཉེ་གནས་ལྷའི་དཔལ་བཟང་གིས་དོ་དམ་ཁུར་ལེན་བགྱིས་ཏེ་གེགས་མེད་དུ་གྲུབ་པའོ།
།རྒྱལ་ཚབ་ཆོས་ཀྱི་དཔལ་འབྱོར་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་བདག་ཉིད་ཆེན་པོར་གྱུར་པའི་འཁོར་ལོ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པ་སྤྱི་སྒོས་ཀྱི་འཛིན་སྐྱོང་རྗེ་གོང་མ་རྣམས་ལས་ཆེས་ཆེར་ལྷག་པའི་ཚུལ་མངའ་བ་སོགས་ཉིད་རང་གི་རྣམ་ཐར་དུ་གསལ་བ་ལྟར་ལགས།
།བཀྲ་ཤིས་དཔལ་འབར་སངས་རྒྱས་

བསྟན་པ་དར་ཞིང་རྒྱས་པར་ཤོག། །

